Advertising,40,1.15,73.87%,6.38%,0.74,5.80%,0.78,0.6310,80.95%,15.30%
Aerospace/Defense,87,1.08,18.46%,11.59%,0.95,4.33%,0.99,0.4893,49.06%,12.87%
AirTransport,17,1.01,71.00%,24.57%,0.66,2.67%,0.67,0.4148,40.20%,92.29%
Apparel,51,1.02,34.18%,10.35%,0.81,5.16%,0.85,0.4998,59.71%,22.55%
Auto&Truck,18,1.20,148.09%,8.15%,0.56,4.88%,0.59,0.6051,38.59%,209.62%
AutoParts,62,1.04,28.30%,7.71%,0.85,7.19%,0.92,0.5423,56.74%,53.93%
BankMoneyCenter,11,0.64,157.26%,27.31%,0.29,9.94%,0.32,0.1462,33.37%,NA
Banks(Regional)612,0.50,58.68%,25.57%,0.35,10.04%,0.39,0.1809,32.08%,NA
BeverageAlcoholic,28,1.33,26.14%,10.12%,1.11,1.20%,1.12,0.5387,50.14%,32.58%
BeverageSoft,35,0.70,23.06%,6.41%,0.60,4.46%,0.63,0.5850,45.33%,13.03%
Broadcasting,27,1.12,112.17%,17.18%,0.60,7.16%,0.65,0.4085,52.30%,20.47%
Brokerage&Investment,Banking,42,1.24,219.92%,14.56%,0.46,14.84%,0.54,0.4586,42.48%,36.49%
BuildingMaterials,39,1.11,21.46%,23.34%,0.95,3.30%,0.99,0.3135,41.01%,55.46%
Business&Consumer,Services,169,1.17,27.44%,11.09%,0.97,3.94%,1.01,0.5442,49.45%,19.49%
Cable,TV,14,0.92,53.05%,22.23%,0.66,1.67%,0.67,0.4154,36.33%,35.61%
ChemicalBasic,38,1.20,41.28%,9.76%,0.91,5.52%,0.96,0.5297,59.39%,40.60%
ChemicalDiversified,7,2.03,27.19%,11.66%,1.69,6.07%,1.79,0.3952,68.62%,36.93%
ChemicalSpecialty,99,1.11,29.00%,9.64%,0.91,3.71%,0.95,0.4598,59.69%,20.92%
CoalAndRelated,Energy,30,1.25,45.41%,4.94%,0.93,10.94%,1.04,0.5930,90.61%,226.93%
ComputerServices,111,1.10,30.83%,9.40%,0.89,5.49%,0.94,0.5432,48.53%,12.54%
ComputersPeripherals,58,1.01,18.17%,5.03%,0.89,4.44%,0.93,0.5296,61.38%,44.58%
ConstructionSupplies,49,1.12,32.47%,17.36%,0.90,5.64%,0.95,0.3347,45.67%,28.97%
Diversified,24,1.19,32.49%,12.09%,0.96,5.48%,1.01,0.4370,26.82%,22.28%
DrugsBiotechnology,459,1.44,15.83%,1.36%,1.29,5.27%,1.36,0.5569,94.78%,59.98%
DrugsPharmaceutical,185,1.21,14.63%,2.11%,1.09,3.65%,1.13,0.5754,85.70%,9.32%
Education,34,1.15,38.83%,8.24%,0.89,7.06%,0.96,0.4730,53.59%,25.37%
Electrical,Equipment,118,1.08,15.85%,5.06%,0.97,5.49%,1.02,0.6021,66.17%,15.61%
Electronics,(Consumer,&,Office),24,1.09,6.94%,5.98%,1.04,3.85%,1.08,0.5949,70.22%,257.32%
Electronics,(General),167,0.94,14.97%,8.34%,0.84,7.80%,0.91,0.5125,60.25%,28.33%
EngineeringConstruction,49,1.27,29.72%,13.37%,1.04,8.14%,1.13,0.4130,53.02%,11.78%
Entertainment,90,1.15,33.74%,5.45%,0.92,4.23%,0.96,0.6323,54.94%,20.36%
EnvironmentalAndWaste,Services,87,0.88,34.87%,4.45%,0.69,0.93%,0.70,0.6050,65.74%,12.70%
FarmingAgriculture,34,0.74,55.54%,7.69%,0.52,6.02%,0.56,0.4842,42.57%,25.17%
FinancialSvcsNonbankAndInsuran,264,0.61,1032.19%,19.89%,0.07,2.38%,0.07,0.2561,36.63%,53.82%
FoodProcessing,87,0.68,30.82%,15.13%,0.55,1.58%,0.56,0.4234,41.18%,25.40%
FoodWholesalers,15,1.79,37.46%,11.91%,1.39,1.76%,1.41,0.4729,55.42%,15.90%
FurnHomeFurnishings,31,0.79,27.86%,12.56%,0.65,3.22%,0.67,0.4142,51.26%,34.05%
GreenAndRenewableEnergy,22,1.20,98.23%,2.41%,0.69,4.47%,0.72,0.6613,60.29%,93.85%
HealthcareProducts,251,0.94,17.08%,4.79%,0.83,5.87%,0.89,0.5371,66.92%,10.87%
HealthcareSupportServices,115,0.90,24.83%,13.69%,0.76,8.35%,0.82,0.4877,57.44%,24.22%
HeathcareInformationAndTechnol,112,0.98,19.30%,5.96%,0.85,3.37%,0.88,0.5393,58.64%,30.64%
Homebuilding,32,1.11,39.65%,23.86%,0.85,4.82%,0.89,0.3080,44.70%,128.07%
HospitalsHealthcareFacilities,35,1.18,176.51%,10.57%,0.50,1.75%,0.51,0.4592,60.63%,30.20%
HotelGaming,70,0.94,39.91%,14.01%,0.72,3.22%,0.74,0.4199,45.51%,26.64%
HouseholdProducts,131,1.00,21.03%,7.35%,0.86,2.31%,0.88,0.6009,56.30%,6.39%
InformationServices,61,0.88,15.71%,15.90%,0.79,4.07%,0.82,0.3503,41.35%,34.44%
InsuranceGeneral,21,0.78,38.50%,14.71%,0.61,3.99%,0.63,0.2871,37.21%,76.79%
InsuranceLife,25,1.01,57.06%,15.32%,0.70,12.71%,0.81,0.2369,37.34%,36.74%
InsuranceProp/Cas,50,0.84,26.43%,18.50%,0.70,4.06%,0.73,0.2254,34.65%,57.83%
InvestmentsAndAssetManagement,165,0.99,42.08%,8.30%,0.75,13.70%,0.87,0.3629,41.00%,27.10%
Machinery,126,1.15,19.75%,14.05%,1.00,3.69%,1.04,0.4209,43.17%,20.89%
MetalsAndMining,102,1.10,30.54%,1.66%,0.90,6.75%,0.96,0.6862,82.33%,40.51%
OfficeEquipmentAndServices,24,1.37,51.65%,18.37%,0.99,10.21%,1.10,0.4977,49.66%,18.32%
Oil/GasIntegrated,5,1.37,15.29%,10.96%,1.23,1.70%,1.25,0.3307,20.21%,61.70%
Oil/GasProductionAndExploration,311,1.26,41.91%,2.18%,0.95,4.89%,1.00,0.5978,78.88%,109.36%
Oil/GasDistribution,16,1.21,93.43%,4.84%,0.71,1.53%,0.72,0.4481,62.79%,30.48%
OilfieldSvcsEquip,130,1.23,30.98%,5.27%,0.99,5.93%,1.06,0.5501,73.29%,42.07%
PackagingAndContainer,25,0.74,50.22%,22.37%,0.53,3.01%,0.55,0.2952,27.67%,17.89%
PaperForest,Products,21,1.20,40.01%,14.18%,0.92,5.94%,0.98,0.4787,56.81%,34.50%
Power,61,0.50,76.36%,20.31%,0.32,1.75%,0.32,0.2477,31.23%,8.37%
PreciousMetals,111,0.96,17.85%,2.16%,0.85,10.39%,0.95,0.6903,91.35%,72.71%
PublishingAndNewspapers,41,1.02,44.49%,11.92%,0.76,7.84%,0.83,0.3562,54.14%,13.55%
REIT,244,0.66,78.50%,1.96%,0.41,2.00%,0.42,0.1817,32.14%,30.62%
RealEstateDevelopment,20,0.75,45.30%,5.80%,0.56,9.13%,0.61,0.6155,44.27%,136.76%
RealEstateGeneral/Diversified,10,0.75,23.60%,12.77%,0.63,13.84%,0.73,0.4356,41.07%,204.05%
RealEstateOperationsAndServices,60,1.02,46.71%,8.82%,0.75,5.89%,0.80,0.5502,54.01%,42.66%
Recreation,70,0.85,29.59%,10.16%,0.69,4.48%,0.73,0.5329,50.85%,47.63%
Reinsurance,3,0.52,27.73%,10.92%,0.43,7.80%,0.47,0.2463,18.99%,52.13%
RestaurantDining,81,0.85,32.21%,14.99%,0.68,1.85%,0.70,0.4220,48.41%,18.74%
RetailAutomotive,25,1.01,75.96%,19.04%,0.64,0.99%,0.65,0.4279,42.62%,35.82%
RetailBuilding,Supply,8,0.86,17.86%,15.36%,0.75,1.21%,0.76,0.4310,53.44%,28.48%
RetailDistributors,92,1.15,45.58%,14.20%,0.85,2.07%,0.87,0.4930,49.24%,35.40%
RetailGeneral,18,1.05,31.15%,22.96%,0.85,2.88%,0.87,0.3620,49.94%,6.34%
RetailGrocery,and,Food,14,0.71,83.68%,21.04%,0.43,1.61%,0.44,0.4397,45.73%,17.63%
RetailOnline,61,1.18,11.41%,7.57%,1.09,3.21%,1.12,0.5386,60.64%,49.32%
RetailSpecialLines,106,1.11,53.00%,22.01%,0.79,3.41%,0.82,0.4805,59.68%,22.09%
RubberAndTires,4,0.95,77.99%,7.91%,0.60,6.12%,0.64,0.4488,56.24%,42.44%
Semiconductor,72,1.17,13.10%,8.04%,1.07,7.82%,1.16,0.3870,52.68%,30.35%
Semiconductor,Equip,45,0.98,11.53%,8.51%,0.90,8.36%,0.99,0.4202,61.04%,52.85%
ShipbuildingAndMarine,9,1.34,46.95%,8.31%,0.99,2.51%,1.01,0.5144,94.40%,29.81%
Shoe,11,0.88,9.65%,16.75%,0.82,4.64%,0.86,0.3897,44.39%,25.36%
SoftwareEntertainment,13,0.89,6.45%,2.21%,0.85,6.76%,0.91,0.4776,49.61%,103.93%
SoftwareInternet,305,1.20,3.32%,2.50%,1.17,2.12%,1.20,0.6170,65.60%,49.78%
SoftwareSystem,&,Application,255,1.09,14.14%,3.98%,0.98,3.75%,1.02,0.5575,53.27%,13.17%
Steel,37,1.82,36.23%,7.05%,1.42,7.06%,1.53,0.4324,70.40%,73.59%
TelecomWireless,18,1.30,119.97%,7.95%,0.68,3.88%,0.71,0.6051,54.46%,38.36%
TelecomEquipment,104,1.03,20.73%,8.12%,0.89,6.81%,0.96,0.4608,57.87%,20.11%
TelecomServices,66,1.08,79.53%,8.05%,0.68,6.13%,0.72,0.6037,52.57%,34.87%
Tobacco,24,1.26,17.14%,5.25%,1.12,3.05%,1.15,0.6586,45.16%,13.92%
Transportation,18,0.95,30.02%,21.92%,0.77,3.00%,0.80,0.3657,46.36%,25.07%
TransportationRailroads,8,1.01,22.66%,23.82%,0.86,1.28%,0.87,0.3136,29.77%,24.46%
Trucking,30,1.20,69.80%,20.56%,0.78,2.99%,0.81,0.4038,54.25%,34.40%
UtilityGeneral,18,0.29,67.24%,30.89%,0.19,0.58%,0.20,0.1233,20.67%,7.02%